# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = https://static0.xesimg.com/swaydet-prod/k8s-oss-prod/

# Delete console
VITE_DROP_CONSOLE = true

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/v1

VITE_GLOB_DP_ENV = 'prod'

# Whether to enable image compression
VITE_USE_IMAGEMIN= true

# use pwa
VITE_USE_PWA = false

# Is it compatible with older browsers
VITE_LEGACY = false

# SSO Host
VITE_GLOB_SSO_HOST = 'det.tal.com'

# SSO APPID
VITE_GLOB_SSO_APPID = 1675655039

# APPID
VITE_SDK_APPID = '1005298'
