# VITE_PORT = 3000

# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = https://static0.xesimg.com/sway-detpro/k8s-oss-prod/

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/v1/basic-api","http://localhost:3000"],["/v1","http://det.tal.com/v1"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Whether to enable https and http2 in the development environment
# it will greatly optimize the loading speed at the first startup
# 是否在开发环境开启 https 和 http2（开启后将大幅优化首次启动时加载速度）
VITE_USE_HTTPS = true

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL = /v1

VITE_GLOB_DP_ENV = 'dev'

# SSO Host
VITE_GLOB_SSO_HOST = 'det.tal.com'

# SSO APPID
VITE_GLOB_SSO_APPID = 1675655039

# APPID
VITE_ID = 1005298
