# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = https://static0-test.xesimg.com/sway-detprotest/k8s-oss-test/

# Delete console
VITE_DROP_CONSOLE = true

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Basic interface address SPA
VITE_GLOB_API_URL=

VITE_GLOB_DP_ENV = 'test'

# Whether to enable image compression
VITE_USE_IMAGEMIN= true

# use pwa
VITE_USE_PWA = false

# Is it compatible with older browsers
VITE_LEGACY = false

# SSO Host
VITE_GLOB_SSO_HOST = 'det-test.tal.com'

# SSO APPID
VITE_GLOB_SSO_APPID = 575655107

# APPID
VITE_SDK_APPID = '1015151'


VITE_GLOB_DUTY_GROUP_ID = 198
VITE_GLOB_DUTY_M_GROUP_ID = 306
